{
  "name": "mock-api-example",
  "version": "0.8.0",
  "private": true,
  "dependencies": {
    "@nmfs-radfish/radfish": "0.x",
    "@nmfs-radfish/react-radfish": "0.x",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-devtools": "^5.51.11",
    "@trussworks/react-uswds": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "prebuild": "rm -rf dist",
    "test": "vitest --exclude './src/__tests__/e2e/**'",
    "test:e2e": "concurrently --kill-others --success first \"npm start\" \"vitest './src/__tests__/e2e/integration.e2e.test.jsx'\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --write src --config ./.prettierrc",
    "serve": "vite preview",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@lhci/cli": "^0.14.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "^14.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "24.0.0",
    "msw": "^2.0.12",
    "pptr-testing-library": "^0.8.0",
    "prettier": "^3.1.0",
    "puppeteer": "^22.6.5",
    "react-test-renderer": "^18.2.0",
    "vite": "^5.1.5",
    "vite-plugin-pwa": "0.19.2",
    "vitest": "1.4.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
